{
    "name": "@framefactory/svc",
    "version": "0.2.0",
    "description": "FF Svelte Component Library",
    "keywords": [
        "svelte",
        "components",
        "ui",
        "tailwindcss",
        "postcss"
    ],
    "type": "commonjs",
    "exports": {
        "./": "./src/"
    },
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/framefactory/ff-svc.git"
    },
    "author": {
        "name": "Ralph Wiedemeier",
        "email": "opensource@framefactory.ch",
        "url": "https://github.com/framefactory"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/framefactory/ff-svc/issues"
    },
    "homepage": "https://github.com/framefactory/ff-svc#readme",
    "devDependencies": {
        
    }
}
